# for comment hash use
server.port=9999
# MySQL database
spring.datasourse.name=test1
spring.datasource.url=jdbc:mysql://localhost:3306/m_service
spring.datasource.username=abdullah
spring.datasource.password=kaka786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration (ddl-auto -> create(new table create) ,create-drop and update(update already having table))
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


